# marketops

./: .gitignore  ARCHITECTURE.md  AUGMENT_UI_SPECIFICATION.md  BASELINE_INVARIANT_MATRIX.md  CANONICAL_PROOF.json  DELIVERABLES_MANIFEST.md  END_TO_END_PROOF_GENERATOR.py  FEDERATION_CORE_INTEGRATION.md  FILES_OVERVIEW.txt  FINAL_DELIVERABLES_MANIFEST.md  FRESH_SESSION_START_HERE.md  GEMINI_SECURITY_AUDIT_SCENARIOS.md  GITHUB_PUBLISHER_INTEGRATION.md  GITHUB_PUBLISHER_PHASE2_DELIVERY.md  GOVERNANCE.md  MarketOps.sln  PHASE1_ARCHIVAL.md  PHASE2_FROZEN_MILESTONE.md  PHASE2_STATUS_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.txt  PHASE3_END_TO_END_COMPLETE.md  PHASE3_FEDERATION_CORE_DELIVERY.md  PHASE_3_HARD_PROOF.md  PROOF_ARTIFACT_EXPLANATION.md  README.md  REFERENCE_IMPLEMENTATION.md  SESSION_4_ARTIFACTS.txt  SESSION_4_COMPLETION_REPORT.md  SESSION_CARRYOVER_NOTES.md  SESSION_COMPLETION_DELIVERY.md  SESSION_COMPLETION_SUMMARY.md  SESSION_HANDOFF_SUMMARY.md  TODO.md  federation_core_receipt_generator.py  github_publisher_phase2.py  marketops-website-buildout.patch  package-lock.json  package.json  run_scenarios.ps1  test-packet.json  (+5 more)
.claude/: settings.local.json
.github/workflows/: drift-register-integrity.yml  no-keon-knowledge.yml
REPORT/: DRIFT_REGISTER.md  INVENTORY.md  MAP.md  OMEGA_SDK_SURFACE.md  PHASE-1-READINESS.md  PHASE_0_COMPLETE.md  PHASE_1_BLOCKER.md  SDK_GAPS.md
REPORT/docs-internal/: FINAL_ARCHITECTURAL_LAW.md
contracts/: GateResult.json  PublishPacket.json
docs/: CAPABILITY-PRIORITIES.md  DEV-WORKFLOW.md  DRY_RUN_EXAMPLE.md  DRY_RUN_LAW.md  ROADMAP.md
docs/agent-directives/: keon-auth-service-implementation-and-deployment.md
docs/marketops/: CUSTOMER-DISCOVERY-AND-OUTREACH-PLANNING.md  OPERATING-MODEL.md  PARALLEL-LANES.md
docs/operations/: keon-auth-prod-deployment.md
docs/pr-plans/: assets-library-foundation.md
evidence/proofpack-v1/: DEMO_README.md  PACK_INDEX.json  RUNS_OVERVIEW.md  VERIFY.ps1  WHAT_YOU_ARE_LOOKING_AT.md  make-demo-zip.ps1  verify.cmd
mcp/marketops-mcp/: .dockerignore  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  tsconfig.json
src/MarketOps/: MarketOps.csproj
src/MarketOps.Api.Host/: MarketOps.Api.Host.csproj  Program.cs
src/MarketOps.Api.Host/Properties/: launchSettings.json
src/MarketOps.Cli/: MarketOps.Cli.csproj  Program.cs  test-packet.json
src/MarketOps.Keon/: EvidencePackVerifier.cs  IEvidencePackVerifier.cs  IMarketOpsAuditWriter.cs  IMarketOpsDecisionClient.cs  IMarketOpsExecutionClient.cs  KeonDecisionClient.cs  MarketOpsAuditWriter.cs
src/MarketOps.OmegaSdk/: MarketOps.OmegaSdk.csproj
src/MarketOps.OmegaSdk/Adapters/: OmegaAuditWriter.cs  OmegaDecisionClient.cs  OmegaEvidenceVerifier.cs  OmegaExecutionClient.cs  OmegaGateImpl.cs
src/MarketOps.OmegaSdk/Ports/: IGovernanceAuditWriter.cs  IGovernanceDecisionClient.cs  IGovernanceEvidenceVerifier.cs  IGovernanceExecutionClient.cs
src/Omega.Sdk/: Canonicalizer.cs  (+2 more)
src/legacy/MarketOps.Keon/: KeonExecutionClient.cs  KeonGate.cs  MarketOps.Keon.csproj  README.md
tests/: brand-voice.test.ts  campaign-lifecycle.test.ts  citation-readiness.test.ts  content-workspace.test.ts  customer-finder.test.ts  discoverability-audits.test.ts  email-campaigns.test.ts  persuasion-review.test.ts  video-scripts.test.ts  youtube-transcripts.test.ts
(+308 files in other folders)
