<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketOps\MarketOps.csproj" />
    <ProjectReference Include="..\MarketOps.Keon\MarketOps.Keon.csproj" />
    <ProjectReference Include="..\..\..\..\..\src\Keon.Runtime\Keon.Runtime.csproj" />
  </ItemGroup>

</Project>
