<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketOps\MarketOps.csproj" />
    <ProjectReference Include="..\Omega.Sdk\Omega.Sdk.csproj" />
  </ItemGroup>

</Project>
